/*
#################################################################
## ___  ____ _         _       _  ______ _      _   _          ##
## |  \/  (_) |       | |     (_) | ___ (_)    | | | |         ##
## | .  . |_| | _____ | | __ _ _  | |_/ /_  ___| |_| | ____ _  ##
## | |\/| | | |/ / _ \| |/ _` | | |  __/| |/ _ \ __| |/ / _` | ##
## | |  | | |   < (_) | | (_| | | | |   | |  __/ |_|   < (_| | ##
## \_|  |_/_|_|\_\___/|_|\__,_| | \_|   |_|\___|\__|_|\_\__,_| ##
##                           _/ |                              ##
##                          |__/                               ##
#################################################################

# Created by Mikolaj Pietka
*/
configuration {
	modi: "drun,file-browser,run,window,";
	lines: 7;
	show-icons: true;
	drun-match-fields: "all";
	drun-display-format: "{name}"; 
	window-format: "{w}	{t}";
	disable-history: false;
	kb-delete-entry: "Control+q";
	terminal: "alacritty";
}
@theme "themes/darkblue-minimal"