conky.config = {
    alignment               = 'top_right',
    gap_x                   = 10,
    gap_y                   = 50,

    use_xft                 = true,
    font                    = 'CodeNewRoman Nerd Font:size=15',
    draw_outline            = true,
    extra_newline           = false,
    maximum_width           = 430,
    minimum_width           = 430,
    
    out_to_x                = true,
    out_to_console          = false,
    background              = true,
    own_window              = true,
    own_window_class        = 'Conky',
    own_window_type         = 'override',
    own_window_transparent  = true,
    update_interval         = 1.0,
    double_buffer           = true,
}

conky.text = [[
${color #b4cdff}$alignc${font My Happy Ending:size=170}${time %H:%M}$font
$alignc${font My Happy Ending:size=40}${time %A %d.%m}$font

$alignc Disk Usage
$alignc${fs_used /}/${fs_size /}

${catp /home/mikolaj/notes}
]]

-- Vim configuration --
-- vim:ft=conkyrc
