conky.config = {
    alignment               = 'top_right',
    gap_x                   = 30,
    gap_y                   = 60,

    use_xft                 = true,
    font                    = 'CodeNewRoman Nerd Font:size=13',
    draw_shades             = false,
    extra_newline           = false,
    maximum_width           = 400,
    
    out_to_x                = true,
    out_to_console          = false,
    background              = true,
    own_window              = true,
    own_window_class        = 'Conky',
    own_window_type         = 'override',
    own_window_transparent  = false,
    own_window_argb_visual  = true,
    own_window_argb_value   = 150,
    own_window_colour       = '010101',
    update_interval         = 1.0,
    double_buffer           = true,
}

conky.text = [[
$color${alignc 0}${font Ubuntu:size=90}${time %H:%M}$font
$hr
$alignc Disk Usage
$alignc${fs_used /}/${fs_size /}
${fs_bar 6 /}
]]

-- Vim configuration --
-- vim:ft=conkyrc
