/*
#################################################################
## ___  ____ _         _       _  ______ _      _   _          ##
## |  \/  (_) |       | |     (_) | ___ (_)    | | | |         ##
## | .  . |_| | _____ | | __ _ _  | |_/ /_  ___| |_| | ____ _  ##
## | |\/| | | |/ / _ \| |/ _` | | |  __/| |/ _ \ __| |/ / _` | ##
## | |  | | |   < (_) | | (_| | | | |   | |  __/ |_|   < (_| | ##
## \_|  |_/_|_|\_\___/|_|\__,_| | \_|   |_|\___|\__|_|\_\__,_| ##
##                           _/ |                              ##
##                          |__/                               ##
#################################################################

* ROFI Color theme
* NAME: DarkBlue Minimal
* AUTHOR: Mikolaj Pietka
*/

* {
    background-color: #040E20CC;
    border-color: #07264ECC;
    font: "Ubuntu 15";
    text-color: #FFFFFF;

    selected-background: #3F4D53CC;
    prompt-background: #1F2E49CC;
    transparent: #00000000;
}

window {
    width: 425;
    border: 3;
    border-radius: 10;
}

mainbox {
    border: 0;
    padding: 10;
}

message {
    background-color: @transparent;
}

inputbar {
    background-color: @prompt-background;
    border-radius: 3;
}

prompt, entry, case-indicator, element {
    background-color: @transparent;
    padding: 3;
}

listview {
    background-color: @transparent;
}

element selected {
    background-color: @selected-background;
    border-radius: 3;
}

textbox {
    padding: 10;
    background-color: @transparent;
}