* {
    bg-color            : #2e3440;
    bg-light-color      : #3b4252;
    fg-color            : #d8dee9;
    accent-color        : #88c0d0;
    urgent-color        : #ebcb8b;

    background-color    : @bg-color;
    text-color          : @fg-color;

    margin              : 0;
}
window {
    location            : 0;
    width               : 480;
    y-offset            : -100;
    background-color    : @bg-color;
}
mainbox {
    spacing             : 0;
}
inputbar {
    background-color    : @bg-light-color;
    spacing             : 16; 
    padding             : 8;
}
prompt {
    background-color    : transparent;
    vertical-align      : 0;
}
entry {
    background-color    : transparent;
}
case-indicator {
    background-color    : transparent;
}
message {
    padding             : 0;
}
textbox {
    padding             : 8;
    background-color    : @bg-light-color;
}
listview {
    lines               : 5;
    columns             : 1;
    fixed-height        : false;
    spacing             : 0;
    padding             : 4 0;
}
element {
    padding             : 8;
    spacing             : 8;
}
element normal {
    text-color          : @fg-color;
}
element normal urgent {
    text-color          : @urgent-color;
}
element normal active {
    text-color          : @accent-color;
}
element selected, element-text selected {
    background-color    : @accent-color; 
    text-color          : @bg-color;
}
element selected urgent, element-text selected urgent {
    background-color    : @urgent-color;
    text-color          : @bg-color;
}
element selected active, element-text selected active {
    background-color    : @accent-color;
    text-color          : @bg-color;
}
element-icon {
    size                : 0.8em;
}
mode-switcher {
    padding             : 0;
}

/* vim:ft=css
