section:configfiles
configfiles:qtile:vim /home/mikolaj/.config/qtile/config.py:term
configfiles:alacritty:vim /home/mikolaj/.config/alacritty/alacritty.yml:term
configfiles:rofi:vim /home/mikolaj/.config/rofi/config.rasi:term
configfiles:bashrc:vim /home/mikolaj/.bashrc:term
configfiles:vimrc:vim /home/mikolaj/.vimrc:term
configfiles:dunst:vim /home/mikolaj/.config/dunst/dunstrc:term
configfiles:starship:vim /home/mikolaj/.config/starship.toml:term
configfiles:picom:vim /home/mikolaj/.config/picom/picom.conf:term

section:workspaces
workspaces:dotfiles:code /home/mikolaj/code/dotfiles.code-workspace

section:wallpaper
wallpaper:random minimal:feh --bg-fill --no-fehbg --randomize /home/mikolaj/wallpapers/minimal/
wallpaper:random earth:feh --bg-fill --no-fehbg --randomize /home/mikolaj/wallpapers
wallpaper:trees:feh --bg-fill --no-fehbg /home/mikolaj/wallpapers/minimal/005.png
wallpaper:favorite earth:feh --bg-fill --no-fehbg /home/mikolaj/wallpapers/074.jpg
wallpaper:solar system:feh --bg-fill --no-fehbg /home/mikolaj/wallpapers/minimal/012.jpgs
